|bai3
SW[0] => current_state~3.DATAIN
CLOCK_50 => clock_1s.CLK
CLOCK_50 => q[0].CLK
CLOCK_50 => q[1].CLK
CLOCK_50 => q[2].CLK
CLOCK_50 => q[3].CLK
CLOCK_50 => q[4].CLK
CLOCK_50 => q[5].CLK
CLOCK_50 => q[6].CLK
CLOCK_50 => q[7].CLK
CLOCK_50 => q[8].CLK
CLOCK_50 => q[9].CLK
CLOCK_50 => q[10].CLK
CLOCK_50 => q[11].CLK
CLOCK_50 => q[12].CLK
CLOCK_50 => q[13].CLK
CLOCK_50 => q[14].CLK
CLOCK_50 => q[15].CLK
CLOCK_50 => q[16].CLK
CLOCK_50 => q[17].CLK
CLOCK_50 => q[18].CLK
CLOCK_50 => q[19].CLK
CLOCK_50 => q[20].CLK
CLOCK_50 => q[21].CLK
CLOCK_50 => q[22].CLK
CLOCK_50 => q[23].CLK
CLOCK_50 => q[24].CLK
CLOCK_50 => q[25].CLK
CLOCK_50 => q[26].CLK
CLOCK_50 => q[27].CLK
CLOCK_50 => q[28].CLK
CLOCK_50 => q[29].CLK
CLOCK_50 => q[30].CLK
CLOCK_50 => q[31].CLK
HEX3[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3[3].DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2[3].DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE


