|hello
SW[15] => Decoder0.IN1
SW[15] => Decoder1.IN2
SW[15] => Decoder3.IN1
SW[16] => Decoder0.IN0
SW[16] => Decoder1.IN1
SW[16] => Decoder2.IN1
SW[17] => Decoder1.IN0
SW[17] => Decoder2.IN0
SW[17] => Decoder3.IN0
SW[17] => HEX3[3].DATAIN
HEX0[0] <= Decoder3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= Decoder3.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= SW[17].DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE


