|bai3
KEY[3] => bcd2[0].CLK
KEY[3] => bcd2[1].CLK
KEY[3] => bcd2[2].CLK
KEY[3] => bcd2[3].CLK
KEY[3] => bcd1[0].CLK
KEY[3] => bcd1[1].CLK
KEY[3] => bcd1[2].CLK
KEY[3] => bcd1[3].CLK
SW[0] => always0.IN1
HEX1[0] <= bcd7seg:comb_64.port1
HEX1[1] <= bcd7seg:comb_64.port1
HEX1[2] <= bcd7seg:comb_64.port1
HEX1[3] <= bcd7seg:comb_64.port1
HEX1[4] <= bcd7seg:comb_64.port1
HEX1[5] <= bcd7seg:comb_64.port1
HEX1[6] <= bcd7seg:comb_64.port1
HEX0[0] <= bcd7seg:comb_63.port1
HEX0[1] <= bcd7seg:comb_63.port1
HEX0[2] <= bcd7seg:comb_63.port1
HEX0[3] <= bcd7seg:comb_63.port1
HEX0[4] <= bcd7seg:comb_63.port1
HEX0[5] <= bcd7seg:comb_63.port1
HEX0[6] <= bcd7seg:comb_63.port1


|bai3|bcd7seg:comb_63
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|bai3|bcd7seg:comb_64
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


