|bai4
CLOCK_50 => clock_1s.CLK
CLOCK_50 => q[0].CLK
CLOCK_50 => q[1].CLK
CLOCK_50 => q[2].CLK
CLOCK_50 => q[3].CLK
CLOCK_50 => q[4].CLK
CLOCK_50 => q[5].CLK
CLOCK_50 => q[6].CLK
CLOCK_50 => q[7].CLK
CLOCK_50 => q[8].CLK
CLOCK_50 => q[9].CLK
CLOCK_50 => q[10].CLK
CLOCK_50 => q[11].CLK
CLOCK_50 => q[12].CLK
CLOCK_50 => q[13].CLK
CLOCK_50 => q[14].CLK
CLOCK_50 => q[15].CLK
CLOCK_50 => q[16].CLK
CLOCK_50 => q[17].CLK
CLOCK_50 => q[18].CLK
CLOCK_50 => q[19].CLK
CLOCK_50 => q[20].CLK
CLOCK_50 => q[21].CLK
CLOCK_50 => q[22].CLK
CLOCK_50 => q[23].CLK
CLOCK_50 => q[24].CLK
CLOCK_50 => q[25].CLK
CLOCK_50 => q[26].CLK
CLOCK_50 => q[27].CLK
CLOCK_50 => q[28].CLK
CLOCK_50 => q[29].CLK
CLOCK_50 => q[30].CLK
CLOCK_50 => q[31].CLK
LEDR[1] <= LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => LEDR.OUTPUTSELECT
SW[0] => LEDR.OUTPUTSELECT
SW[0] => LEDR.OUTPUTSELECT
SW[0] => LEDR.OUTPUTSELECT


