|baithi
SW[0] => ns.s101.DATAB
SW[0] => ns.s10101.DATAB
SW[0] => ns.s101011.DATAB
SW[0] => Selector1.IN1
SW[0] => Selector0.IN1
SW[0] => Selector2.IN1
SW[0] => Selector3.IN1
SW[1] => cs~3.DATAIN
LEDG[0] <= LEDG[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDG[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= LEDG[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= LEDG[7].DB_MAX_OUTPUT_PORT_TYPE
KEY[3] => cs~1.DATAIN


