|bai2
KEY[3] => LEDR[1]~reg0.CLK
KEY[3] => LEDR[2]~reg0.CLK
KEY[3] => LEDR[3]~reg0.CLK
KEY[3] => LEDR[4]~reg0.CLK
KEY[3] => LEDR[5]~reg0.CLK
KEY[3] => LEDR[6]~reg0.CLK
KEY[3] => LEDR[7]~reg0.CLK
KEY[3] => LEDR[8]~reg0.CLK
SW[12] => LEDR.OUTPUTSELECT
SW[12] => LEDR.OUTPUTSELECT
SW[12] => LEDR.OUTPUTSELECT
SW[12] => LEDR.OUTPUTSELECT
SW[12] => LEDR.OUTPUTSELECT
SW[12] => LEDR.OUTPUTSELECT
SW[12] => LEDR.OUTPUTSELECT
SW[12] => LEDR.OUTPUTSELECT
LEDR[1] <= LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


