|bai7
CLOCK_50 => clock_1s.CLK
CLOCK_50 => q[0].CLK
CLOCK_50 => q[1].CLK
CLOCK_50 => q[2].CLK
CLOCK_50 => q[3].CLK
CLOCK_50 => q[4].CLK
CLOCK_50 => q[5].CLK
CLOCK_50 => q[6].CLK
CLOCK_50 => q[7].CLK
CLOCK_50 => q[8].CLK
CLOCK_50 => q[9].CLK
CLOCK_50 => q[10].CLK
CLOCK_50 => q[11].CLK
CLOCK_50 => q[12].CLK
CLOCK_50 => q[13].CLK
CLOCK_50 => q[14].CLK
CLOCK_50 => q[15].CLK
CLOCK_50 => q[16].CLK
CLOCK_50 => q[17].CLK
CLOCK_50 => q[18].CLK
CLOCK_50 => q[19].CLK
CLOCK_50 => q[20].CLK
CLOCK_50 => q[21].CLK
CLOCK_50 => q[22].CLK
CLOCK_50 => q[23].CLK
CLOCK_50 => q[24].CLK
CLOCK_50 => q[25].CLK
CLOCK_50 => q[26].CLK
CLOCK_50 => q[27].CLK
CLOCK_50 => q[28].CLK
CLOCK_50 => q[29].CLK
CLOCK_50 => q[30].CLK
CLOCK_50 => q[31].CLK
SW[0] => Equal1.IN0
SW[1] => Equal1.IN31
SW[2] => Equal1.IN30
SW[3] => Equal1.IN29
SW[4] => Equal1.IN28
SW[5] => Equal1.IN27
SW[6] => Equal1.IN26
SW[7] => Equal1.IN25
SW[8] => Equal1.IN24
SW[9] => Equal1.IN23
SW[10] => Equal1.IN22
SW[11] => Equal1.IN21
SW[12] => Equal1.IN20
SW[13] => Equal1.IN19
SW[14] => Equal1.IN18
SW[15] => Equal1.IN17
HEX1[0] <= bcd7seg:comb_28.port1
HEX1[1] <= bcd7seg:comb_28.port1
HEX1[2] <= bcd7seg:comb_28.port1
HEX1[3] <= bcd7seg:comb_28.port1
HEX1[4] <= bcd7seg:comb_28.port1
HEX1[5] <= bcd7seg:comb_28.port1
HEX1[6] <= bcd7seg:comb_28.port1
HEX0[0] <= bcd7seg:comb_27.port1
HEX0[1] <= bcd7seg:comb_27.port1
HEX0[2] <= bcd7seg:comb_27.port1
HEX0[3] <= bcd7seg:comb_27.port1
HEX0[4] <= bcd7seg:comb_27.port1
HEX0[5] <= bcd7seg:comb_27.port1
HEX0[6] <= bcd7seg:comb_27.port1
HEX2[0] <= bcd7seg:comb_29.port1
HEX2[1] <= bcd7seg:comb_29.port1
HEX2[2] <= bcd7seg:comb_29.port1
HEX2[3] <= bcd7seg:comb_29.port1
HEX2[4] <= bcd7seg:comb_29.port1
HEX2[5] <= bcd7seg:comb_29.port1
HEX2[6] <= bcd7seg:comb_29.port1
HEX3[0] <= bcd7seg:comb_30.port1
HEX3[1] <= bcd7seg:comb_30.port1
HEX3[2] <= bcd7seg:comb_30.port1
HEX3[3] <= bcd7seg:comb_30.port1
HEX3[4] <= bcd7seg:comb_30.port1
HEX3[5] <= bcd7seg:comb_30.port1
HEX3[6] <= bcd7seg:comb_30.port1
HEX4[0] <= bcd7seg:comb_31.port1
HEX4[1] <= bcd7seg:comb_31.port1
HEX4[2] <= bcd7seg:comb_31.port1
HEX4[3] <= bcd7seg:comb_31.port1
HEX4[4] <= bcd7seg:comb_31.port1
HEX4[5] <= bcd7seg:comb_31.port1
HEX4[6] <= bcd7seg:comb_31.port1
HEX5[0] <= bcd7seg:comb_32.port1
HEX5[1] <= bcd7seg:comb_32.port1
HEX5[2] <= bcd7seg:comb_32.port1
HEX5[3] <= bcd7seg:comb_32.port1
HEX5[4] <= bcd7seg:comb_32.port1
HEX5[5] <= bcd7seg:comb_32.port1
HEX5[6] <= bcd7seg:comb_32.port1


|bai7|bcd7seg:comb_27
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|bai7|bcd7seg:comb_28
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|bai7|bcd7seg:comb_29
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|bai7|bcd7seg:comb_30
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|bai7|bcd7seg:comb_31
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|bai7|bcd7seg:comb_32
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


