|bai2
SW[0] => a[0].IN1
SW[1] => a[1].IN1
SW[2] => a[2].IN1
SW[3] => a[3].IN1
SW[4] => a[4].IN1
SW[5] => a[5].IN1
SW[6] => a[6].IN1
SW[7] => a[7].IN1
SW[8] => b[0].IN1
SW[9] => b[1].IN1
SW[10] => b[2].IN1
SW[11] => b[3].IN1
SW[12] => b[4].IN1
SW[13] => b[5].IN1
SW[14] => b[6].IN1
SW[15] => b[7].IN1
LEDR[0] <= fa:comb_28.port1
LEDR[1] <= fa:comb_29.port1
LEDR[2] <= fa:comb_30.port1
LEDR[3] <= fa:comb_31.port1
LEDR[4] <= fa:comb_32.port1
LEDR[5] <= fa:comb_33.port1
LEDR[6] <= fa:comb_34.port1
LEDR[7] <= fa:comb_35.port1
LEDR[8] <= fa:comb_35.port0


|bai2|fa:comb_28
co <= comb.DB_MAX_OUTPUT_PORT_TYPE
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1
b => n3.IN1
ci => comb.IN1
ci => n4.IN1


|bai2|fa:comb_29
co <= comb.DB_MAX_OUTPUT_PORT_TYPE
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1
b => n3.IN1
ci => comb.IN1
ci => n4.IN1


|bai2|fa:comb_30
co <= comb.DB_MAX_OUTPUT_PORT_TYPE
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1
b => n3.IN1
ci => comb.IN1
ci => n4.IN1


|bai2|fa:comb_31
co <= comb.DB_MAX_OUTPUT_PORT_TYPE
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1
b => n3.IN1
ci => comb.IN1
ci => n4.IN1


|bai2|fa:comb_32
co <= comb.DB_MAX_OUTPUT_PORT_TYPE
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1
b => n3.IN1
ci => comb.IN1
ci => n4.IN1


|bai2|fa:comb_33
co <= comb.DB_MAX_OUTPUT_PORT_TYPE
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1
b => n3.IN1
ci => comb.IN1
ci => n4.IN1


|bai2|fa:comb_34
co <= comb.DB_MAX_OUTPUT_PORT_TYPE
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1
b => n3.IN1
ci => comb.IN1
ci => n4.IN1


|bai2|fa:comb_35
co <= comb.DB_MAX_OUTPUT_PORT_TYPE
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1
b => n3.IN1
ci => comb.IN1
ci => n4.IN1


