|nhap
SW[0] => cs~3.DATAIN
SW[0] => current_state~3.DATAIN
CLOCK_50 => clock_2s.CLK
CLOCK_50 => p[0].CLK
CLOCK_50 => p[1].CLK
CLOCK_50 => p[2].CLK
CLOCK_50 => p[3].CLK
CLOCK_50 => p[4].CLK
CLOCK_50 => p[5].CLK
CLOCK_50 => p[6].CLK
CLOCK_50 => p[7].CLK
CLOCK_50 => p[8].CLK
CLOCK_50 => p[9].CLK
CLOCK_50 => p[10].CLK
CLOCK_50 => p[11].CLK
CLOCK_50 => p[12].CLK
CLOCK_50 => p[13].CLK
CLOCK_50 => p[14].CLK
CLOCK_50 => p[15].CLK
CLOCK_50 => p[16].CLK
CLOCK_50 => p[17].CLK
CLOCK_50 => p[18].CLK
CLOCK_50 => p[19].CLK
CLOCK_50 => p[20].CLK
CLOCK_50 => p[21].CLK
CLOCK_50 => p[22].CLK
CLOCK_50 => p[23].CLK
CLOCK_50 => p[24].CLK
CLOCK_50 => p[25].CLK
CLOCK_50 => p[26].CLK
CLOCK_50 => p[27].CLK
CLOCK_50 => p[28].CLK
CLOCK_50 => p[29].CLK
CLOCK_50 => p[30].CLK
CLOCK_50 => p[31].CLK
CLOCK_50 => clock_1s.CLK
CLOCK_50 => q[0].CLK
CLOCK_50 => q[1].CLK
CLOCK_50 => q[2].CLK
CLOCK_50 => q[3].CLK
CLOCK_50 => q[4].CLK
CLOCK_50 => q[5].CLK
CLOCK_50 => q[6].CLK
CLOCK_50 => q[7].CLK
CLOCK_50 => q[8].CLK
CLOCK_50 => q[9].CLK
CLOCK_50 => q[10].CLK
CLOCK_50 => q[11].CLK
CLOCK_50 => q[12].CLK
CLOCK_50 => q[13].CLK
CLOCK_50 => q[14].CLK
CLOCK_50 => q[15].CLK
CLOCK_50 => q[16].CLK
CLOCK_50 => q[17].CLK
CLOCK_50 => q[18].CLK
CLOCK_50 => q[19].CLK
CLOCK_50 => q[20].CLK
CLOCK_50 => q[21].CLK
CLOCK_50 => q[22].CLK
CLOCK_50 => q[23].CLK
CLOCK_50 => q[24].CLK
CLOCK_50 => q[25].CLK
CLOCK_50 => q[26].CLK
CLOCK_50 => q[27].CLK
CLOCK_50 => q[28].CLK
CLOCK_50 => q[29].CLK
CLOCK_50 => q[30].CLK
CLOCK_50 => q[31].CLK
LEDR[0] <= LEDR[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= LEDR[0].DB_MAX_OUTPUT_PORT_TYPE
HEX7[0] <= <VCC>
HEX7[1] <= HEX0[0].DB_MAX_OUTPUT_PORT_TYPE
HEX7[2] <= HEX0[0].DB_MAX_OUTPUT_PORT_TYPE
HEX7[3] <= HEX0[0].DB_MAX_OUTPUT_PORT_TYPE
HEX7[4] <= HEX0[0].DB_MAX_OUTPUT_PORT_TYPE
HEX7[5] <= <VCC>
HEX7[6] <= HEX0[0].DB_MAX_OUTPUT_PORT_TYPE
HEX6[0] <= HEX0[0].DB_MAX_OUTPUT_PORT_TYPE
HEX6[1] <= <VCC>
HEX6[2] <= <VCC>
HEX6[3] <= HEX0[0].DB_MAX_OUTPUT_PORT_TYPE
HEX6[4] <= HEX0[0].DB_MAX_OUTPUT_PORT_TYPE
HEX6[5] <= HEX0[0].DB_MAX_OUTPUT_PORT_TYPE
HEX6[6] <= HEX0[0].DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= HEX0[0].DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= HEX0[0].DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= <VCC>
HEX5[3] <= HEX0[0].DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= HEX0[0].DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= <VCC>
HEX5[6] <= HEX0[0].DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= <VCC>
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= <VCC>
HEX4[4] <= <VCC>
HEX4[5] <= <VCC>
HEX4[6] <= HEX0[0].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX0[0].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= HEX0[0].DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX0[0].DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX0[0].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX0[0].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX0[0].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= HEX0[0].DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX0[0].DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX0[0].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX0[0].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= <VCC>
HEX1[2] <= HEX0[0].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX0[0].DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX0[0].DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX0[0].DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX0[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= <VCC>
HEX0[4] <= HEX0[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0[0].DB_MAX_OUTPUT_PORT_TYPE


