|bai3
SW[0] => B[0].IN1
SW[1] => B[1].IN1
SW[2] => B[2].IN1
SW[3] => B[3].IN1
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => A[0].IN1
SW[9] => A[1].IN1
SW[10] => A[2].IN1
SW[11] => A[3].IN1
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
HEX7[6] <= hex7seg:digit_7.port1
HEX7[5] <= hex7seg:digit_7.port1
HEX7[4] <= hex7seg:digit_7.port1
HEX7[3] <= hex7seg:digit_7.port1
HEX7[2] <= hex7seg:digit_7.port1
HEX7[1] <= hex7seg:digit_7.port1
HEX7[0] <= hex7seg:digit_7.port1
HEX6[6] <= hex7seg:digit_6.port1
HEX6[5] <= hex7seg:digit_6.port1
HEX6[4] <= hex7seg:digit_6.port1
HEX6[3] <= hex7seg:digit_6.port1
HEX6[2] <= hex7seg:digit_6.port1
HEX6[1] <= hex7seg:digit_6.port1
HEX6[0] <= hex7seg:digit_6.port1
HEX5[6] <= hex7seg:digit_5.port1
HEX5[5] <= hex7seg:digit_5.port1
HEX5[4] <= hex7seg:digit_5.port1
HEX5[3] <= hex7seg:digit_5.port1
HEX5[2] <= hex7seg:digit_5.port1
HEX5[1] <= hex7seg:digit_5.port1
HEX5[0] <= hex7seg:digit_5.port1
HEX4[6] <= hex7seg:digit_4.port1
HEX4[5] <= hex7seg:digit_4.port1
HEX4[4] <= hex7seg:digit_4.port1
HEX4[3] <= hex7seg:digit_4.port1
HEX4[2] <= hex7seg:digit_4.port1
HEX4[1] <= hex7seg:digit_4.port1
HEX4[0] <= hex7seg:digit_4.port1
HEX3[6] <= hex7seg:digit_3.port1
HEX3[5] <= hex7seg:digit_3.port1
HEX3[4] <= hex7seg:digit_3.port1
HEX3[3] <= hex7seg:digit_3.port1
HEX3[2] <= hex7seg:digit_3.port1
HEX3[1] <= hex7seg:digit_3.port1
HEX3[0] <= hex7seg:digit_3.port1
HEX2[6] <= hex7seg:digit_2.port1
HEX2[5] <= hex7seg:digit_2.port1
HEX2[4] <= hex7seg:digit_2.port1
HEX2[3] <= hex7seg:digit_2.port1
HEX2[2] <= hex7seg:digit_2.port1
HEX2[1] <= hex7seg:digit_2.port1
HEX2[0] <= hex7seg:digit_2.port1
HEX1[6] <= hex7seg:digit_1.port1
HEX1[5] <= hex7seg:digit_1.port1
HEX1[4] <= hex7seg:digit_1.port1
HEX1[3] <= hex7seg:digit_1.port1
HEX1[2] <= hex7seg:digit_1.port1
HEX1[1] <= hex7seg:digit_1.port1
HEX1[0] <= hex7seg:digit_1.port1
HEX0[6] <= hex7seg:digit_0.port1
HEX0[5] <= hex7seg:digit_0.port1
HEX0[4] <= hex7seg:digit_0.port1
HEX0[3] <= hex7seg:digit_0.port1
HEX0[2] <= hex7seg:digit_0.port1
HEX0[1] <= hex7seg:digit_0.port1
HEX0[0] <= hex7seg:digit_0.port1


|bai3|fa:b1_a0
a => a_xor_b.IN0
b => a_xor_b.IN1
b => co.IN1
ci => s.IN1
ci => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|bai3|fa:b1_a1
a => a_xor_b.IN0
b => a_xor_b.IN1
b => co.IN1
ci => s.IN1
ci => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|bai3|fa:b1_a2
a => a_xor_b.IN0
b => a_xor_b.IN1
b => co.IN1
ci => s.IN1
ci => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|bai3|fa:b1_a3
a => a_xor_b.IN0
b => a_xor_b.IN1
b => co.IN1
ci => s.IN1
ci => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|bai3|fa:b2_a0
a => a_xor_b.IN0
b => a_xor_b.IN1
b => co.IN1
ci => s.IN1
ci => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|bai3|fa:b2_a1
a => a_xor_b.IN0
b => a_xor_b.IN1
b => co.IN1
ci => s.IN1
ci => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|bai3|fa:b2_a2
a => a_xor_b.IN0
b => a_xor_b.IN1
b => co.IN1
ci => s.IN1
ci => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|bai3|fa:b2_a3
a => a_xor_b.IN0
b => a_xor_b.IN1
b => co.IN1
ci => s.IN1
ci => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|bai3|fa:b3_a0
a => a_xor_b.IN0
b => a_xor_b.IN1
b => co.IN1
ci => s.IN1
ci => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|bai3|fa:b3_a1
a => a_xor_b.IN0
b => a_xor_b.IN1
b => co.IN1
ci => s.IN1
ci => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|bai3|fa:b3_a2
a => a_xor_b.IN0
b => a_xor_b.IN1
b => co.IN1
ci => s.IN1
ci => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|bai3|fa:b3_a3
a => a_xor_b.IN0
b => a_xor_b.IN1
b => co.IN1
ci => s.IN1
ci => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|bai3|hex7seg:digit_7
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
display[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|bai3|hex7seg:digit_6
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
display[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|bai3|hex7seg:digit_5
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
display[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|bai3|hex7seg:digit_4
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
display[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|bai3|hex7seg:digit_3
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
display[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|bai3|hex7seg:digit_2
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
display[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|bai3|hex7seg:digit_1
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
display[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|bai3|hex7seg:digit_0
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
display[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


