|demux1_8
LEDR[0] <= demux1_4:u1.port0
LEDR[1] <= demux1_4:u1.port0
LEDR[2] <= demux1_4:u1.port0
LEDR[3] <= demux1_4:u1.port0
LEDR[4] <= demux1_4:u2.port0
LEDR[5] <= demux1_4:u2.port0
LEDR[6] <= demux1_4:u2.port0
LEDR[7] <= demux1_4:u2.port0
SW[0] => SW[0].IN2
SW[1] => SW[1].IN2
SW[2] => SW[2].IN2
SW[3] => SW[3].IN1


|demux1_8|demux1_4:u1
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
E => Y.IN1
E => Y.IN1
E => Y.IN1
E => Y.IN1
S[0] => Y.IN0
S[0] => Y.IN0
S[0] => Y.IN0
S[0] => Y.IN0
S[1] => Y.IN1
S[1] => Y.IN1
S[1] => Y.IN1
S[1] => Y.IN1
D => Y.IN1
D => Y.IN1
D => Y.IN1
D => Y.IN1


|demux1_8|demux1_4:u2
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
E => Y.IN1
E => Y.IN1
E => Y.IN1
E => Y.IN1
S[0] => Y.IN0
S[0] => Y.IN0
S[0] => Y.IN0
S[0] => Y.IN0
S[1] => Y.IN1
S[1] => Y.IN1
S[1] => Y.IN1
S[1] => Y.IN1
D => Y.IN1
D => Y.IN1
D => Y.IN1
D => Y.IN1


