|phathienchuE
SW[0] => Selector2.IN1
SW[0] => ns.s010001.DATAB
SW[0] => ns.s01000101.DATAB
SW[0] => Selector0.IN1
SW[0] => ns.s01000.DATAB
SW[0] => ns.s0100010.DATAB
SW[0] => Selector4.IN1
SW[0] => Selector3.IN1
SW[0] => Selector1.IN1
SW[1] => cs.OUTPUTSELECT
SW[1] => cs.OUTPUTSELECT
SW[1] => cs.OUTPUTSELECT
SW[1] => cs.OUTPUTSELECT
SW[1] => cs.OUTPUTSELECT
SW[1] => cs.OUTPUTSELECT
SW[1] => cs.OUTPUTSELECT
SW[1] => cs.OUTPUTSELECT
SW[1] => cs.OUTPUTSELECT
KEY[3] => cs~1.DATAIN
LEDG[0] <= LEDG[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDG[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= LEDG[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= LEDG[5].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= LEDG[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= LEDR[0].DB_MAX_OUTPUT_PORT_TYPE


