|fsm_VD1
SW[0] => Selector1.IN3
SW[0] => Selector2.IN3
SW[0] => Selector3.IN3
SW[0] => Selector4.IN3
SW[0] => Selector5.IN3
SW[0] => Selector0.IN3
SW[0] => Selector5.IN1
SW[0] => Selector4.IN1
SW[0] => Selector3.IN1
SW[0] => Selector2.IN1
SW[0] => Selector1.IN1
SW[0] => Selector0.IN1
SW[1] => current_state.OUTPUTSELECT
SW[1] => current_state.OUTPUTSELECT
SW[1] => current_state.OUTPUTSELECT
SW[1] => current_state.OUTPUTSELECT
SW[1] => current_state.OUTPUTSELECT
SW[1] => current_state.OUTPUTSELECT
SW[2] => current_state~1.DATAIN
LEDR[12] <= LEDR[12].DB_MAX_OUTPUT_PORT_TYPE


