|ss2bit
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
LEDR[1] <= OR1.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= sosanh_1bit:b.port1
LEDR[3] <= OR2.DB_MAX_OUTPUT_PORT_TYPE


|ss2bit|sosanh_1bit:a
y0 <= y0.DB_MAX_OUTPUT_PORT_TYPE
y1 <= y1.DB_MAX_OUTPUT_PORT_TYPE
y2 <= y2.DB_MAX_OUTPUT_PORT_TYPE
A => y1.IN0
A => y2.IN0
A => y0.IN0
B => y0.IN1
B => y1.IN1
B => y2.IN1
E => y0.IN1
E => y1.IN1
E => y2.IN1


|ss2bit|sosanh_1bit:b
y0 <= y0.DB_MAX_OUTPUT_PORT_TYPE
y1 <= y1.DB_MAX_OUTPUT_PORT_TYPE
y2 <= y2.DB_MAX_OUTPUT_PORT_TYPE
A => y1.IN0
A => y2.IN0
A => y0.IN0
B => y0.IN1
B => y1.IN1
B => y2.IN1
E => y0.IN1
E => y1.IN1
E => y2.IN1


