|mux5_1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN2
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
LEDR[0] <= mux2_1:m3.port0


|mux5_1|mux2_1:m0
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN0
s => y.IN1
s => y.IN1


|mux5_1|mux2_1:m1
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN0
s => y.IN1
s => y.IN1


|mux5_1|mux2_1:m2
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN0
s => y.IN1
s => y.IN1


|mux5_1|mux2_1:m3
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN0
s => y.IN1
s => y.IN1


