|bai4
SW[10] => LEDR[1]~reg0.CLK
SW[10] => LEDR[2]~reg0.CLK
SW[10] => LEDR[3]~reg0.CLK
SW[10] => LEDR[4]~reg0.CLK
SW[10] => LEDR[5]~reg0.CLK
SW[11] => LEDR[1]~reg0.ACLR
SW[11] => LEDR[2]~reg0.ACLR
SW[11] => LEDR[3]~reg0.ACLR
SW[11] => LEDR[4]~reg0.ACLR
SW[11] => LEDR[5]~reg0.ACLR
LEDR[1] <= LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


