|mux2_1_data_8bit
LEDR[0] <= mux2_1:m1.port0
LEDR[1] <= mux2_1:m2.port0
LEDR[2] <= mux2_1:m3.port0
LEDR[3] <= mux2_1:m4.port0
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN4


|mux2_1_data_8bit|mux2_1:m1
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN0
s => y.IN1
s => y.IN1


|mux2_1_data_8bit|mux2_1:m2
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN0
s => y.IN1
s => y.IN1


|mux2_1_data_8bit|mux2_1:m3
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN0
s => y.IN1
s => y.IN1


|mux2_1_data_8bit|mux2_1:m4
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN0
s => y.IN1
s => y.IN1


