|bai5
CLOCK_50 => clock_1s.CLK
CLOCK_50 => q[0].CLK
CLOCK_50 => q[1].CLK
CLOCK_50 => q[2].CLK
CLOCK_50 => q[3].CLK
CLOCK_50 => q[4].CLK
CLOCK_50 => q[5].CLK
CLOCK_50 => q[6].CLK
CLOCK_50 => q[7].CLK
CLOCK_50 => q[8].CLK
CLOCK_50 => q[9].CLK
CLOCK_50 => q[10].CLK
CLOCK_50 => q[11].CLK
CLOCK_50 => q[12].CLK
CLOCK_50 => q[13].CLK
CLOCK_50 => q[14].CLK
CLOCK_50 => q[15].CLK
CLOCK_50 => q[16].CLK
CLOCK_50 => q[17].CLK
CLOCK_50 => q[18].CLK
CLOCK_50 => q[19].CLK
CLOCK_50 => q[20].CLK
CLOCK_50 => q[21].CLK
CLOCK_50 => q[22].CLK
CLOCK_50 => q[23].CLK
CLOCK_50 => q[24].CLK
CLOCK_50 => q[25].CLK
CLOCK_50 => q[26].CLK
CLOCK_50 => q[27].CLK
CLOCK_50 => q[28].CLK
CLOCK_50 => q[29].CLK
CLOCK_50 => q[30].CLK
CLOCK_50 => q[31].CLK
SW[0] => bcd1.OUTPUTSELECT
SW[0] => bcd1.OUTPUTSELECT
SW[0] => bcd1.OUTPUTSELECT
SW[0] => bcd1.OUTPUTSELECT
SW[0] => bcd2.OUTPUTSELECT
SW[0] => bcd2.OUTPUTSELECT
SW[0] => bcd2.OUTPUTSELECT
SW[0] => bcd2.OUTPUTSELECT
HEX1[0] <= bcd7seg:comb_174.port1
HEX1[1] <= bcd7seg:comb_174.port1
HEX1[2] <= bcd7seg:comb_174.port1
HEX1[3] <= bcd7seg:comb_174.port1
HEX1[4] <= bcd7seg:comb_174.port1
HEX1[5] <= bcd7seg:comb_174.port1
HEX1[6] <= bcd7seg:comb_174.port1
HEX0[0] <= bcd7seg:comb_173.port1
HEX0[1] <= bcd7seg:comb_173.port1
HEX0[2] <= bcd7seg:comb_173.port1
HEX0[3] <= bcd7seg:comb_173.port1
HEX0[4] <= bcd7seg:comb_173.port1
HEX0[5] <= bcd7seg:comb_173.port1
HEX0[6] <= bcd7seg:comb_173.port1


|bai5|bcd7seg:comb_173
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|bai5|bcd7seg:comb_174
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


