|mux4_1_data_2bit
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN2
SW[9] => SW[9].IN2
LEDR[0] <= mux4_1:m0.port0
LEDR[1] <= mux4_1:m1.port0


|mux4_1_data_2bit|mux4_1:m0
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN1
b => y.IN1
c => y.IN1
d => y.IN1
s1 => y.IN0
s1 => y.IN0
s1 => y.IN0
s1 => y.IN0
s0 => y.IN1
s0 => y.IN1
s0 => y.IN1
s0 => y.IN1


|mux4_1_data_2bit|mux4_1:m1
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN1
b => y.IN1
c => y.IN1
d => y.IN1
s1 => y.IN0
s1 => y.IN0
s1 => y.IN0
s1 => y.IN0
s0 => y.IN1
s0 => y.IN1
s0 => y.IN1
s0 => y.IN1


